require 'sinatra'

get '/' do

  datas = [["哺乳類", ["有袋目", ["コアラ", "カンガルー"]], ["クジラ目", ["イルカ"]], ["食肉目", ["シロクマ", "パンダ"]]], ["鳥類", ["カモ目", ["アヒル"]], ["フクロウ目", ["フクロウ"]]]]
  @datas = {}

  # ここにコードを入力してください。
  
  # ここまでコードを入力して下さい。
  erb :index
end
